<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculate Power Usage</title>
        
        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
            <style type="text/css">
              body {
                  padding-top: 40px;
                  padding-bottom: 40px;
                  background-color: #f5f5f5;
              }
              
              .form-powercalc {
                  max-width: 300px;
                  padding: 19px 29px 29px;
                  margin: 0 auto 20px;
                  background-color: #fff;
                  border: 1px solid #e5e5e5;
                  -webkit-border-radius: 5px;
                  -moz-border-radius: 5px;
                  border-radius: 5px;
                  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                  box-shadow: 0 1px 2px rgba(0,0,0,.05);
              }
              .form-powercalc .form-powercalc-heading,
              .form-powercalc .checkbox {
                  margin-bottom: 10px;
              }
              .form-powercalc input[type="text"],
              .form-powercalc input[type="number"] {
                  font-size: 16px;
                  height: auto;
                  margin-bottom: 15px;
                  padding: 7px 9px;
              }
              
            </style>
            <link href="css/bootstrap-responsive.min.css" rel="stylesheet"/>
            
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script src="http://underscorejs.org/underscore-min.js"></script>
            <script src="http://backbonejs.org/backbone-min.js"></script>
        </head>
        <body>
            <div class="container">
                <form class="form-powercalc">
                </form>
            </div> <!-- /container -->
            
            <script src="CalculatePowerUsage.js"></script>
        </body>
    </html>
